name: Test Cron Jobs
on:
  schedule:
    - cron: "*/5 * * * *"

jobs:
  build_and_check:
    runs-on: ubuntu-latest
    timeout-minutes: 66

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Broken Link Checker
        run: npm install -g broken-link-checker

      - name: Run Cron Job
        id: blc
        run: |
          blc http://206.12.88.113/ -f --filter-level=3
