name: Test Cron Jobs
on:
  schedule:
    - cron: "*/5 * * * *"

jobs:
  build_and_check:
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Broken Link Checker
        run: npm install -g broken-link-checker

      - name: Retry Run Cron Job
        id: retry
        run: |
          retries=5
          wait_seconds=10
          success=false

          for attempt in $(seq 1 $retries); do
            echo "Running attempt $attempt"
            timeout 1m blc http://206.12.88.113/ -f --filter-level=3 && success=true && break
            echo "Job failed. Retrying in $wait_seconds seconds..."
            sleep $wait_seconds
          done

          if [ "$success" = true ]; then
            echo "Link checker finished successfully."
            # Custom actions for successful completion
          else
            echo "Link checker failed after $retries attempts."
            # Custom actions for failure
            exit 1
          fi
