name: Test Cron Jobs
on: [push]
#   schedule:
#     - cron: "*/5 * * * *"

# jobs:
#   build_and_check:
#     runs-on: ubuntu-latest
#     timeout-minutes: 3 # Set the overall job timeout

#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v2

#       - name: Install Broken Link Checker
#         run: npm install -g broken-link-checker
        
#       - name: help
#         run: blc --help

#       - name: Run Cron Job
#         run: blc http://206.12.88.113/ --filter-level=3
         
jobs:
    broken_link_checker_job:
      runs-on: ubuntu-latest
      name: Check for broken links
      steps:
        - name: Check for broken links
          id: link-report
          uses: elliotforbes/broken-link-checker@1.0.2
          with:
            url: "http://206.12.88.113"
            cmd_params: "--exclude=google.com --buffer-size=8192 --max-connections=10 --color=always --verbose"
        
