name: Test Cron Jobs
on: [push]
#   schedule:
#     - cron: "*/5 * * * *"

jobs:
  build_and_check:
    runs-on: ubuntu-latest
    timeout-minutes: 3 # Set the overall job timeout

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install Broken Link Checker
        run: npm install -g broken-link-checker
        
      - name: help
        run: blc --help

      - name: Run Cron Job
        run: blc http://206.12.88.113/ -fvie --filter-level=3
